<!DOCTYPE html>
<html lang="en"> <!-- Alteração do idioma para o navegador saber em qual língua está site -->

<head>
    <meta charset="UTF-8"> <!-- Parâmetro para compatibilidade com o parão web mais moderno de assentuação de acordo com o idioma -->
    <!-- Tem uma tag de compatibilidade com o internet explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Área visível para se adaptar a tela do usuário, em especial para questões de zoom -->
    <meta name = "description" content="Projeto de site, com comentários de meta tags"> <!-- Descritção do site para o link -->
    <meta name="keywords" content="Estudo html"> <!-- Indicação de palavras chave do site apra o navegador -->
    <meta name="author" content="Gabriel Lima">
    
    <title>Links em HTML</title>
</head>

<body>
   
     <h1>Título 1 - Links relativos e absolutos</h1>

     <!-- p> Lorem - gera texto aleatório -->
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis error laudantium veritatis nam fugit, nihil exercitationem iste. Enim in, ab dolor, praesentium molestiae culpa laudantium pariatur perferendis, cupiditate magni dignissimos!</p>

     <hr>     
    <!-- Caminho absoluto -> Link absoluto ou URL absoluta, quando se coloca o link completo para ir até um determnado site. Isso é para trocar de documento, na mesma aba-->
     <a href="https://github.com/PeDeLaranjaLima">Ir para github</a> 
     <!-- Para evitar isso, tem que mudar os atributos, no caso incluindo um target-->

     </hr>

     <hr>
     <a href="https://github.com/PeDeLaranjaLima"
        target="_blank">Ir para github</a> <!-- Cria uma nova aba em branco -->
    </hr> <br>

    <!-- Link relativo ou URL relativa, que é quando se referencia outra página do mesmo projeto. Pode enviara para outras pastas e arquivos no mesmo projeto -->
    <a href="próximo.html"
    target="_blank"> Próxima página do projeto </a>

     <address> <!-- Uso para endereços diversos -->
        github: PeDeLaranjaLima
     </address>

    <small>Projeto criado por Gabriel Lima</small>

</body>

</html>